{
    "name": "bewil19/sitetemplate",
    "require": {
        "php": "^8.0",
        "league/plates": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "bewil19\\Site\\": "src"
        }
    },
    "require-dev": {
        "rector/rector": "^1.2",
        "friendsofphp/php-cs-fixer": "*"
    },
    "scripts": {
        "cs": ["./vendor/bin/php-cs-fixer fix"]
    }
}
